apiVersion: v1
kind: Secret
metadata:
  name: {{ include "invoiceapp.fullname" . }}-secrets
  labels:
    {{- include "invoiceapp.labels" . | nindent 4 }}
type: Opaque
stringData:
  # JWT Secret
  jwt-secret: {{ .Values.config.jwtSecret | quote }}
  
  # Database password
  db-password: {{ .Values.config.database.password | quote }}
  
  # MongoDB URI
  mongo-uri: {{ .Values.config.mongodb.uri | quote }}
  
  # RabbitMQ password
  rabbit-password: {{ .Values.config.rabbitmq.password | quote }}
  
  # Email password
  gmail-password: {{ .Values.config.email.password | quote }}
